src/main/resources/graphql/entity.graphqls

type Account {
    email: String!,
    password: String!,
    nickname: String,
    isLive: Boolean
}

type Post {
    id: String!,
    title: String!,
    content: String!,
    emotion: Emotion,
    date: String,
    account: Account,
    isLive: Boolean
}

type Emotion {
    emotion: String
}

type WriteDate {
    id: Int,
    years: [Int],
    months: [Int],
    dates: [String],
    dayPostInfos: [DayPostInfo]
}

type DayPostInfo {
    day: String,
    postId: String,
    postTitle: String,
    postEmotion: Emotion
}