src/main/resources/graphql/spot-account.graphqls

schema {
    query: Query
}

type Query {
    getPost(id: Int!): PostResponseDto
    getPostTest(id: Int!): Post

}

type Account {
    email: String!,
    password: String!,
    nickname: String,
    isLive: Boolean
}

type Post {
    id: Int!,
    title: String!,
    content: String!,
    emotion: Emotion,
    createdAt: String,
    account: Account,
    isLive: Boolean
}

type PostResponseDto {
    id: Int!,
    title: String!,
    content: String!,
    emotion: Emotion,
    date: String,
}

type Emotion {
    emotion: String
}

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getPost(id: Int!): PostResponseDto
}

type Mutation {
    createAccount(dto: AccountRequestDto!): TokenAndAccountDto
}